[00:01.46] Wasted
[00:03.22] Wasted in a cyber dimension
[00:07.39] Pour my heart into simulation
[00:11.43] Digital in reciprocation
[00:15.55] I'm staring at the screen that you live in
[00:36.55] 
[00:19.74] I'm trying to remember your name then
[00:23.78] The memory before I awaken
[00:27.93] Is coded to a million fragments
[00:32.02] But all I had was pixel affection
[00:48.52] 
[00:39.84] Pixel affection
[00:43.90] Pixel affection
[00:47.88] Pixel affection
[00:52.07] Pixel affection
[00:59.57] 
[01:09.42] Shadows follow me and I let them
[01:13.53] I wanna leave the world I was left in
[01:17.62] Unstable online interconnection
[01:21.61] I'm trying to remember your name then
[01:40.11] 
[01:25.89] The memory before I awaken
[01:29.81] Is coded to a million fragments
[01:34.03] Consuming all the bones I have broken
[01:38.27] But all I had was pixel affection
[01:54.77] 
[01:45.75] Pixel affection
[01:49.92] Pixel affection
[01:53.92] Pixel affection
[01:58.08] Pixel affection
[02:05.58] 
[02:55.29] Wasted
[02:57.20] Wasted in a cyber dimension
[03:01.23] Pour my heart into simulation
[03:05.26] Digital in reciprocation
[03:09.16] I'm staring at the screen that you live in
[03:13.49] I'm trying to remember your name then
[03:17.52] The memory before I awaken
[03:21.68] Is coded to a million fragments
[03:25.88] But all I had was pixel affection