[00:35.34] No, io non so com'è
[00:41.74] Ma mi sembra inutile
[00:46.39] Dirti di più perché
[00:52.09] Non ci sei
[01:00.45] Non ci sei
[01:05.45] 
[01:18.34] Ora non sei più che mai
[01:24.31] Una visione semplice
[01:29.33] Vorrei di più perché
[01:35.26] Non ci sei
[01:40.26] 
[01:40.05] Io tremo con lei
[01:42.85] Forse ci sei
[01:45.50] Io vorrei di più
[01:47.86] Un po' di lei
[01:54.36] 
[01:50.90] Dio contro di me
[01:53.69] È come vorrei
[01:56.26] Sfiorarti di più
[02:04.26] 
[02:05.98] Non so, super sfogo che non c'è
[02:22.68] Lo so cosa qui c'è che non c'è
[02:27.72] Non so, super sfogo che non c'è
[02:33.33] Lo so cosa qui c'è che non c'è
[02:48.33] 
[02:38.37] Io tremo con lei
[03:45.66] Forse ci sei
[03:48.64] Io vorrei di più
[03:51.06] Un po' di lei
[03:57.56] 
[03:53.61] Dio contro di me
[03:56.46] È come vorrei
[03:59.28] Sfiorarti di più